{
  "name": "olaindex",
  "description": "Deploy olaindex to heroku",
  "website": "https://github.com/xfangbao/OLAINDEX",
  "repository": "https://github.com/xfangbao/OLAINDEX",
  "success_url": "/"
}
